<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Meyawo landing page.">
    <meta name="author" content="Devcrud">
    <title>House Proce Prediction</title>
    <style>
@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Baloo+Paaji|Open+Sans:300,300i,400,400i,600,600i,700,700i");
*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.text-left {
  text-align: left !important;
}
.text-right {
  text-align: right !important;
}
.text-center {
  text-align: center !important;
}
.custom-navbar {
  background-color: rgb(45, 46, 76);
  position:-webkit-sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all, 0.3s;
  transition: all, 0.3s;
  font-family: 'Baloo Paaji', cursive;
}
.custom-navbar .logo {
  font-size: calc(20px + (30 - 20) * ((100vw - 300px) / (1300 - 300)));
  text-decoration: none;
  color: #fff;
}
.custom-navbar .container {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  min-height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all, 0.3s;
  transition: all, 0.3s;
}
.custom-navbar .nav {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  margin: 0;
  margin-left: auto;
}
.custom-navbar .nav .item {
  margin: 0 10px;
}
.custom-navbar .nav .item .link {
  color: #fff;
  font-weight: 500;
  text-decoration: none;
}
.footer {
  display: flex;
  min-height: 70px;
  border-top: 1px solid #dee2e6;
}
.header {
  position: relative;
  height: 100vh;
  min-height: 600px;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: url("{{ url_for('static', filename='header.jpg') }}");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: -webkit-linear-gradient(bottom, #fff 0%, rgba(105, 90, 166, 0.35) 99%, rgba(105, 90, 166, 0.5) 100%);
  background-image: linear-gradient(to top, #fff 0%, rgba(105, 90, 166, 0.35) 99%, rgba(105, 90, 166, 0.5) 100%);
}
.header .header-content {
  margin-top: 20px;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  max-width: 550px;
}
.header .header-content .header-title .up {
  font-size: calc(30px + (60 - 30) * ((100vw - 300px) / (1300 - 300)));
  font-weight: 500;
  color: #444;
  margin-bottom: 5px;
  position: relative;
  display: block;
}
.header .header-content .header-title .down {
  font-size: calc(30px + (75 - 30) * ((100vw - 300px) / (1300 - 300)));
  margin-bottom: 0;
  position: relative;
  display: block;
}
.header .header-content .header-subtitle {
  font-size: calc(10px + (22 - 10) * ((100vw - 300px) / (1300 - 300)));
  letter-spacing: calc(1px + (7 - 1) * ((100vw - 300px) / (1300 - 300)));
  opacity: .8;
  margin-top: -10px;
  margin-bottom: 20px;
}
.header-title {
  font-size: 2.4rem;
  font-weight: bold;
  opacity: .8;
  color: #212529;
}
@media (max-width: 991.98px) {
  .header {
    background-size: cover;
  }
  .header-content {
    padding-left: calc(100% / 5) !important;
  }
}
.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: left;
}
.about-img-holder {
  min-width: 400px;
  max-width: 400px;
  margin-right: 20px;
}
.about-img-holder .about-img {
  width: 100%;
  margin-bottom: 15px;
}
.about-caption {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
@media (max-width: 767.98px) {
  .about {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .about-img-holder {
    max-width: 220px;
    min-width: 100%;
    width: 100%;
    margin: auto;
    margin-bottom: 20px;
  }
}
.section {
  padding: 70px 10px;
}
.section .section-title {
  font-size: calc(20px + (35 - 20) * ((100vw - 300px) / (1300 - 300)));
}
    </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <nav class="custom-navbar" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="logo" href="#"> Price Predictor</a>         
            <ul class="nav">
                <li class="item">
                    <a class="link" href="#home">Home</a>
                </li>
                <li class="item">
                    <a class="link" href="#about">About</a>
                </li>
                <li class="item">
                    <a class="link" href="#testmonial">check</a>
                </li>
            </ul>
        </div>          
    </nav>
    
    <header id="home" class="header">
        <div class="overlay"></div>
        <div class="header-content container">
            <h1 class="header-title">
                <span class="up">HI!</span>
                <span class="down">I am Rachit Singhal</span>
            </h1>
            <p class="header-subtitle">FRONTEND WEB DESIGNER</p>
        </div>              
    </header>
    
    <section class="section pt-0" id="about">
        <div class="container text-center">
            <div class="about">
                <div class="about-img-holder">
                    <img src="{{ url_for('static', filename='man.png') }}" class="about-img" alt="">
                </div>
                <div class="about-caption">
                    <h2 class="section-title mb-3">About?</h2>
                    <p>
                        House price prediction is a process of estimating the future value of residential properties. It involves analyzing various factors that influence property prices, such as location, size, amenities, market trends, economic indicators, and demographic data. By examining historical sales data and employing statistical modeling techniques, researchers and analysts can develop predictive models to forecast house prices.
                        <br>house price prediction is a valuable tool for buyers, sellers, real estate agents, and investors to make informed decisions and assess the potential value of residential properties. It can help individuals and organizations navigate the housing market and optimize their investments based on reliable forecasts.       
                    </p>
                </div>              
            </div>
        </div>
    </section>
    <section class="section" id="testmonial">
        <div class="container text-center">
            <h6 class="section-title mb-6">House price prediction</h6>
            <p class="section-subtitle">Fill the required field</p><br><br>
            <div class="row" style = "padding-left : 18%">
                <table cellpadding=10 style="text-align : center">
                    <form action="{{ url_for('predict') }}" method="POST" name="values_form">
                        <tr>
                            <td><label for="bedrooms"><b>BEDROOMS</b></label></td>
                            <td><label for="bathroom"><b>BATHROOMS</b></td>
                            <td><b>FLOORS</b></td>
                            <td><b>VIEW</b></td>
                        </tr>
                        <tr>
                            <td><input type="number" name="bedrooms" id="bedrooms" required></input></td>
                            <td><input type="number" name="bathroom" id="bathroom" required></input></td>
                            <td><input type="number" name="floors" if="floors" required></input></td>
                            <td><input type="number" name="view" id="view" required></input></td>
                        </tr>
                        <tr>
                            <td><b>SQFT_LIVING</b></td>
                            <td><b>SQFT_LOT</b></td>
                            <td><b>SQFT_ABOVE</b></td>
                            <td><b>SQFT_BASEMENT</b></td>
                        </tr>
                        <tr>
                            <td><input type="number" name="sqft_living" id="sqft_living" required></input></td>
                            <td><input type="number" name="sqft_lot" id="sqft_lot" required></input></td>
                            <td><input type="number" name="sqft_above" id="sqft_above" required></input></td>
                            <td><input type="number" name="sqft_basement" id="sqft_basement" required></input></td>
                        </tr>
                        <tr>
                            <td><b>YEAR BUILT</b></td>
                            <td><b>YEAR RENOVATED</b></td>
                            <td><b>CONDITION</b></td>
                            <td><b>WATERFRONT</b></td>
                        </tr>
                        <tr>
                            <td><input type="number" name="yr_built" id="yr_built" required></input></td>
                            <td><input type="number" name="yr_renovated" id="yr_renovated" required></input></td>
                            <td><input type="number" name="condition" id="condition" required></input></td>
                            <td><input type="number" name="waterfront" id="waterfront" required></input></td>
                        </tr>
                        <tr>
                            <td  colspan = 5><br>
                            <input style="color : white;background-color : grey;border : none;font-size: 20px;padding : 10px;" type="submit" name="subform" value="Predict"></input>
                            </td>
                        </tr>
                    </form>
                    </table>
            </div>
            <h3><label style="font-size : 20px">You Need: </label><label style="color : red;font-size : 30px">{{ data }} </label><br><br></h3>
        </div>
    </section> 
    <div class="container" style="background-color : black">
        <footer class="footer">       
        </footer>
    </div>
</body>
</html>
